set -g prefix C-e
set -g default-terminal "screen-256color"
set -g status-fg teal
set -g status-bg grey35
set -g history-limit 40960
set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi

unbind C-b

unbind '"'
unbind '%'
bind v splitw -h
bind s splitw -v

bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

set -wg window-status-format '[#I:#(basename "#{pane_current_path}")]'
set -wg window-status-current-format ">> #I:#W <<"
set -wg window-status-current-style "fg=red,bg=cyan"

set -wg status-justify centre
set -wg status-left "| #(cpustat -T 3 1 -a | grep -w Total | xargs | cut -d ' ' -f1)% |"
set -wg status-left-length 20
set -wg status-position top
set -wg status-right '#(date)'

set-option -g status-interval 3
