set -g prefix C-e
set -g default-terminal "screen-256color"
set -g status-fg magenta
set -g status-bg black 
set -g window-status-fg cyan
set -g window-status-bg black

set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

unbind C-b

unbind '"'
unbind '%'
bind v splitw -h
bind s splitw -v

bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

